# java-ejb3-ecommerce-demo

./: .classpath  .project  README.md  pom.xml
.sts4-cache/: classpath-data.json
WebContent/: admin.html  index.html  my-account.html
WebContent/WEB-INF/: jboss-web.xml  products.json  web.xml
WebContent/css/: bootstrap.css  custom.css
WebContent/js/: admin.js
mystuff.app/: .project
mystuff.ejb/: .classpath  .project
mystuff.ejb/ejbModule/myStuff/DaoBean/ejb/: AdminDaoBean.java  CartDaoBean.java  CustomerDaoBean.java  OrderDaoBean.java  ProType.java  WishlistDaobean.java
mystuff.ejb/ejbModule/myStuff/Pojo/Jpa/: CustomMessage.java  Customer.java  Customer_order.java  LoginModel.java  Message.java  Order.java  Product.java  ProductAssociationId.java  ProductDetail.java  SignupModel.java  Wishlist.java
mystuff.ejb/ejbModule/myStuff/app/: MyStuffApp.java
mystuff.ejb/ejbModule/myStuff/dao/ejb/: AdminDao.java  CartDao.java  CustomerDao.java  OrderDao.java  UtilDao.java  WishlistDao.java
mystuff.ejb/ejbModule/myStuff/service/util/: MyStuffException.java  Utilities.java
src/: products.json
src/main/java/com/mystuff/app/: MyStuffApp.java
src/main/java/com/mystuff/dao/: DaoBase.java
src/main/java/com/mystuff/dao/impl/: CustomerDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  WishlistDaoImpl.java
src/main/java/com/mystuff/entity/: Customer.java  Order.java  Product.java  Wishlist.java
src/main/java/com/mystuff/rest/: AdminController.java  AdminResource.java  ApplicationPathHandler.java  CustomerController.java  CustomerResource.java  ErrorProvider.java  FileUploadController.java  MyStuffApplication.java  MystuffFilter.java  MystuffSessionListener.java
src/main/java/com/mystuff/rest/security/: AppSecurityContext.java  ErrorWebResponseProvider.java  SecurityFilter.java
src/main/java/com/mystuff/service/: AdminService.java  CartService.java  CustomerService.java  SecurityService.java
src/main/java/com/mystuff/util/: AppConstants.java  MyStuffException.java  Utilities.java
src/main/resources/: products.json
src/main/webapp/WEB-INF/: web.xml
stuff.web/: .classpath  .project
stuff.web/WebContent/: admin.html  index.html  my-account.html
stuff.web/WebContent/css/: custom.css  normalize.css
stuff.web/WebContent/js/: admin.js  respond.min.js
stuff.web/src/mystuff/web/: AdminResource.java  CustomerResource.java  ErrorProvider.java  MyStuffApplication.java  MystuffFilter.java  UploadFileService.java
